<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6J8-vR-Dav">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lCB-ld-6Lr">
            <objects>
                <navigationController id="6J8-vR-Dav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVy-Q5-Vhe">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wrH-e0-4my" kind="relationship" relationship="rootViewController" id="JK7-JD-Nac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLi-aI-lRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="-65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5_10_25_TableView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PUY-zP-Gdx">
                                <rect key="frame" x="10" y="138" width="373" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="qdq-KS-dXg" imageView="e0G-lL-KEF" style="IBUITableViewCellStyleDefault" id="Rwx-6A-C5h">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rwx-6A-C5h" id="gcB-XX-ypU">
                                            <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qdq-KS-dXg">
                                                    <rect key="frame" x="59" y="0.0" width="275.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="folder.circle" catalog="system" id="e0G-lL-KEF">
                                                    <rect key="frame" x="22.166666666666668" y="12" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PUY-zP-Gdx" secondAttribute="trailing" constant="10" id="F1C-Z6-vMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PUY-zP-Gdx" secondAttribute="bottom" constant="20" id="Y7y-Yb-bjM"/>
                            <constraint firstItem="PUY-zP-Gdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cbl-CB-geu"/>
                            <constraint firstItem="PUY-zP-Gdx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qXm-aI-LFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuItemsTableView" destination="PUY-zP-Gdx" id="dHI-oh-ytN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="-43"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="PbP-rQ-F5J">
            <objects>
                <viewController storyboardIdentifier="EmployeeViewController" id="wrH-e0-4my" customClass="EmployeeViewController" customModule="_5_10_25_TableView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEb-Tl-HPL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-KQ-5hZ">
                                <rect key="frame" x="10" y="182" width="373" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmployeeTableViewCell" id="KoO-zr-XEJ" customClass="EmployeeTableViewCell" customModule="_5_10_25_TableView_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KoO-zr-XEJ" id="3z5-EX-flJ">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PlB-S3-x1d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4EF-KQ-5hZ" firstAttribute="top" secondItem="PlB-S3-x1d" secondAttribute="top" constant="20" id="1xb-Mt-EA7"/>
                            <constraint firstItem="PlB-S3-x1d" firstAttribute="bottom" secondItem="4EF-KQ-5hZ" secondAttribute="bottom" constant="20" id="GKk-gd-Phz"/>
                            <constraint firstItem="PlB-S3-x1d" firstAttribute="trailing" secondItem="4EF-KQ-5hZ" secondAttribute="trailing" constant="10" id="HcO-hE-oM4"/>
                            <constraint firstItem="4EF-KQ-5hZ" firstAttribute="leading" secondItem="PlB-S3-x1d" secondAttribute="leading" constant="10" id="fw5-8D-HJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xKd-Up-lgT"/>
                    <connections>
                        <outlet property="employeeTableView" destination="4EF-KQ-5hZ" id="c5j-tz-2WZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9j-ct-5rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-65"/>
        </scene>
        <!--Employee Details View Controller-->
        <scene sceneID="eHf-El-2yh">
            <objects>
                <viewController storyboardIdentifier="EmployeeDetailsViewController" id="H6R-UL-fW3" customClass="EmployeeDetailsViewController" customModule="_5_10_25_TableView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zV-RX-yKP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-O2-rXo">
                                <rect key="frame" x="10" y="158" width="373" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JGy-mk-doi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-6J-q9g">
                                <rect key="frame" x="10" y="218" width="373" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Jw-gZ-UyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqc-XW-RLS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1o-O2-rXo" firstAttribute="leading" secondItem="fqc-XW-RLS" secondAttribute="leading" constant="10" id="2qP-9C-1so"/>
                            <constraint firstItem="0eb-6J-q9g" firstAttribute="top" secondItem="X1o-O2-rXo" secondAttribute="bottom" constant="30" id="fg7-mk-Sy0"/>
                            <constraint firstItem="0eb-6J-q9g" firstAttribute="leading" secondItem="fqc-XW-RLS" secondAttribute="leading" constant="10" id="hLk-wi-Ieo"/>
                            <constraint firstItem="fqc-XW-RLS" firstAttribute="trailing" secondItem="X1o-O2-rXo" secondAttribute="trailing" constant="10" id="iWo-Mp-hTA"/>
                            <constraint firstItem="X1o-O2-rXo" firstAttribute="top" secondItem="fqc-XW-RLS" secondAttribute="top" constant="40" id="kAI-PK-Fdx"/>
                            <constraint firstItem="fqc-XW-RLS" firstAttribute="trailing" secondItem="0eb-6J-q9g" secondAttribute="trailing" constant="10" id="x0E-GR-YJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="empCityLabel" destination="0eb-6J-q9g" id="vXw-Wa-XrJ"/>
                        <outlet property="empNameLabel" destination="X1o-O2-rXo" id="yTE-hk-v6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZq-oG-Aiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
